<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/CRISTINA/Desktop/Galaga - Udemy/SpaceHawks/Content/fire.wav</SourceFile>
  <SourceTime>1994-04-07T19:32:40+02:00</SourceTime>
  <DestFile>C:/Users/CRISTINA/Desktop/Galaga - Udemy/SpaceHawks/Content/bin/Windows/Content/fire.xnb</DestFile>
  <DestTime>2020-02-25T20:39:16.9319409+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>